# GeoLearn

./: .gitignore  README.md  mystyle.xml  pom.xml  suppressions.xml
htmlReport/: index.html
src/main/java/adapters/: FilterCountriesController.java  FilterCountriesPresenter.java  TakeQuizController.java  TakeQuizPresenter.java  ViewManagerModel.java  ViewModel.java
src/main/java/adapters/Collection/: CollectionController.java  CollectionPresenter.java  CollectionState.java  CollectionViewModel.java
src/main/java/adapters/ExploreMap/: ExploreMapController.java  ExploreMapPresenter.java  ExploreMapState.java  ExploreMapViewModel.java
src/main/java/app/: AppBuilder.java  ExploreMapDemo.java  Main.java  Main2.java  Main3.java  MasterFrame.java  NavigationService.java  Navigator.java
src/main/java/app/controllers/: AuthenticationController.java  CollectionController.java  CompareController.java  DetailController.java  ExploreMapController.java  FilterCountriesController.java  SettingsController.java  TakeQuizController.java
src/main/java/app/data_access/: APICountryDataAccessObject.java  ExploreMapDataAccessObject.java  UserDataFireStoreDataAccessObject.java  UserDataInMemoryDataAccessObject.java
src/main/java/app/entities/: AnswerChecker.java  Compare.java  Country.java  CountryCollection.java  Question.java  QuestionType.java  Quiz.java  QuizHistoryEntry.java  QuizType.java  User.java
src/main/java/app/presenters/: AuthenticationPresenter.java  CollectionPresenter.java  ComparePresenter.java  DetailPresenter.java  ExploreMapPresenter.java  FilterCountriesPresenter.java  SettingsPresenter.java  TakeQuizPresenter.java
src/main/java/app/use_cases/authentication/: AuthenticationData.java  AuthenticationDataAccessInterface.java  AuthenticationInputBoundary.java  AuthenticationInteractor.java  AuthenticationOutputBoundary.java
src/main/java/app/use_cases/collection/: AddCollectionRequestData.java  CollectionDataAccessInterface.java  CollectionInputBoundary.java  CollectionInteractor.java  CollectionOutputBoundary.java  CollectionOutputData.java  CollectionUserDataAccessInterface.java  DeleteCollectionRequestData.java  EditCollectionRequestData.java  RenameCollectionRequestData.java
src/main/java/app/use_cases/compare/: CompareDataAccessInterface.java  CompareInputBoundary.java  CompareInputData.java  CompareInteractor.java  CompareOutputBoundary.java  CompareOutputData.java  CompareViewModel.java
src/main/java/app/use_cases/country/: CountryDataAccessInterface.java
src/main/java/app/use_cases/country_collection/: AddCollectionRequestData.java  CollectionAddInputData.java  CollectionDataAccessInterface.java  CollectionDeleteInputData.java  CollectionEditInputData.java  CollectionInputBoundary.java  CollectionInteractor.java  CollectionOutputBoundary.java  CollectionOutputData.java  CollectionRenameInputData.java  DeleteCollectionRequestData.java  EditCollectionRequestData.java  RenameCollectionRequestData.java
src/main/java/app/use_cases/detail/: DetailDataAccessInterface.java  DetailInputBoundary.java  DetailInputData.java  DetailInteractor.java  DetailOutputBoundary.java  (+1 more)
src/main/java/app/views/: AbstractView.java  ViewModel.java
src/main/java/data_access/: APICountryDataAccessObject.java  ExploreMapDataAccessObject.java
src/main/java/entity/: AnswerChecker.java  Collection.java  Compare.java  Country.java  CountryCollection.java  Question.java  QuestionType.java  Quiz.java  QuizType.java
src/main/java/use_case/collection/: CollectionInputBoundary.java  CollectionInputData.java  CollectionInteractor.java  CollectionOutputBoundary.java  CollectionOutputData.java  CollectionUserDataAccessInterface.java
src/main/java/use_case/collections/: CollectionsInputBoundary.java  CollectionsInputData.java  CollectionsInteractor.java  CollectionsOutputBoundary.java  CollectionsOutputData.java  CollectionsUserDataAccessInterface.java
src/main/java/use_case/compare/: CompareController.java  CompareDataAccessInterface.java  CompareInputBoundary.java  CompareInputData.java  CompareInteractor.java  CompareOutputBoundary.java  CompareOutputData.java  ComparePresenter.java  CompareViewModel.java
src/main/java/use_case/country/: CountryDataAccessInterface.java  CountryInputBoundary.java  CountryInteractor.java  CountryOutputBoundary.java
src/main/java/use_case/detail/: DetailDataAccessInterface.java  DetailInputBoundary.java  DetailInputData.java  DetailInteractor.java  DetailOutputBoundary.java  DetailOutputData.java
src/main/java/use_case/explore_map/: ExploreMapDataAccessInterface.java  ExploreMapInputBoundary.java  ExploreMapInputData.java  ExploreMapInteractor.java  ExploreMapModeInputData.java  ExploreMapOutputBoundary.java  ExploreMapOutputData.java  ExploreMapSelectInputData.java  ExploreMapZoomInputData.java  MainMapView.java  StarterView.java
src/main/java/use_case/filter_country/: FilterCountriesInputBoundary.java  FilterCountriesInputData.java  FilterCountriesInteractor.java  FilterCountriesOutputBoundary.java  FilterCountriesOutputData.java
src/main/java/use_case/quiz/: AnswerFeedbackResponseModel.java  LocalQuestionRepository.java  QuestionRepository.java  StartQuizInteractor.java  SubmitAnswerRequestModel.java  TakeQuizEndResponseModel.java  TakeQuizInputBoundary.java  TakeQuizInteractor.java  TakeQuizOutputBoundary.java  TakeQuizQuestionResponseModel.java  TakeQuizStartRequestModel.java  TakeQuizStartResponseModel.java
src/main/java/view/: CollectionView.java  CollectionsView.java  CompareView.java  CountryTableView.java  ExploreMapView.java  QuizPanel.java  QuizView.java
src/test/java/use_case/collection/: CollectionInteractorTest.java
src/test/java/use_case/compare/: CompareInteractorTest.java
src/test/java/use_case/country_collection/: CollectionInteractorTest.java
src/test/java/use_case/detail/: DetailInteractorTest.java
src/test/java/use_case/explore_map/: ExploreMapInteractorTest.java
src/test/java/use_case/filter_countries/: FilterCountriesInteractorTest.java
src/test/java/use_case/quiz/: TakeQuizInteractorTest.java
(+71 files in other folders)
